*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: 'Cairo', sans-serif
body
    background-color: $main_bgColor
    font-family: 'Cairo', sans-serif
    overflow-x: hidden
ul
    li
        list-style: none
section
    overflow: hidden
a
    text-decoration: none
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-thumb
    background-color: $fourth_color
