header
    color: $main_color
    background-image: url('../img/headerbg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    text-align: center
    color: $main_color
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 17.5rem 0rem
    height: 100vh
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
        opacity: .6
        z-index: 1
    .header_img
        width: 100%
        z-index: -1
    .container
        z-index: 10
        position: absolute
    .content
        .title
            font-size: 3rem
            font-weight: 600
            margin-bottom: 2rem
            letter-spacing: 3px
            @media (max-width: $Stablet)
                font-size: 2rem
            @media (max-width: $phone)
                font-size: 1rem

        .tail_text
            color: $third_color
            font-size: 1.4rem
            width: 50%
            margin: auto
            margin-bottom: 2rem
            @media (max-width: $Stablet)
                font-size: 1rem
            @media (max-width: $phone)
                font-size: .6rem
        .btn_container
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            a
                background: $third_bgColor
                color: $main_color
                border: 1px solid $third_bgColor
                display: flex
                align-items: center
                padding: 0.5rem 2rem
                border-radius: 10px
                box-shadow: 0px 0px 0px 0px $sh_seColor
                margin: 5px
                position: relative
                @include mainTransition
                @media (max-width: $phone)
                    padding: 0.5rem 1rem

                img
                    padding-right: 10px
                    z-index: 2
                .text
                    text-align: left
                    display: flex
                    align-items: left
                    flex-direction: column
                    font-size: 15px
                    z-index: 2
                    @media (max-width: $phone)
                        font-size: 10px
                    .main-text
                        opacity: .5
                        font-size: 13px
                        @media (max-width: $phone)
                            font-size: 7
                &::before
                    position: absolute
                    content: ''
                    top: 0
                    right: 0
                    bottom: 0
                    width: 0
                    background: $button_hover
                    border-radius: 10px
                    z-index: 1
                    @include mainTransition
                &:hover
                    border: 1px solid transparent
                    background: transparent
                    &::before
                        width: 100%
