// backgroundcolors

$main_bgColor: #D9D9D929
$second_bgColor: #FDF1F2
$third_bgColor: #02091D
$frouth_bgColor: #FDF1F2

//- font colors
$main_color: #fff
$second_color: #000000
$third_color: #7E7E7E
$fourth_color: #760103


//- hover color 
$font_hover: #0D3442
$button_hover: #760103

//- buttons color
$button_bgColor: #fff
$second_btn_color: #0D3442

//- shadow color
$sh_color: #ddd
$sh_seColor: #343434
